<html
  lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:Google Web Font name" content="" />

    <title>{Title} {block:PostSummary}/ {PostSummary}{/block:PostSummary}
        {block:SearchPage}{lang:Search results for SearchQuery} {/block:SearchPage}
    </title>

    <!-- rss -->
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <!-- favicon -->
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="shortcut icon" href="{Favicon}">

    <!-- {block:Description} -->
    <meta name="description" content="{MetaDescription}" />
    <!-- {/block:Description} -->

    <!-- Custom google webfonts -->
    <link href='http://fonts.googleapis.com/css?family={text:Google Web Font name}' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="http://www.tumblr.com/themes/css_static_file.css" type="text/css" media="all" >-->

    <!-- bootstrap 4! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <style>
        body {
          background-color: rgb(160,160,160);
        }


        .cover{
          width: 18rem;
          height: 28rem;
          display: block;
          margin: 0 auto;
          text-align: center;
          background: #fff url(http://i.imgur.com/zVFd45k.jpg) 0 0 no-repeat;

        }


        .fixed-box-bg{
          min-width: 20rem;
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
                  box-shadow: inset 0 0 5rem rgba(0,0,0,.5);

          background: url('../img/bg.jpg') ;


          -webkit-border-radius: 1rem;
             -moz-border-radius: 1rem;
                  border-radius: 1rem;
        }

        .title-box{
          top: 2rem;
          margin-left: -8rem;
          margin-right: auto;
          position: relative;
        }
        .futura-cursive-title{
          font-family: Futura, sans-serif;
          text-transform: uppercase;
          font-size: 10rem;
          font-style: italic;
          font-weight: bold;
          color: rgb(240,230,0);


          /*rotate*/
          -ms-transform: rotate(351deg); /* IE 9 */
          -webkit-transform: rotate(351deg); /* Chrome, Safari, Opera */
          transform: rotate(351deg);
        }
    </style>
</head>


<body>
<header>
    <!-- navbar -->
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">{title}</a>
        <ul class="nav navbar-nav">
            {block:HasPages} {block:Pages}
            <li class="nav-item active">
                <a class="nav-link" href="{URL}">{Label} <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{URL}">{Label}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{URL}">{Label}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{URL}">{Label}</a>
            </li>
            {/block:Pages} {/block:HasPages}
        </ul>
        <form class="form-inline navbar-form pull-right" action="/search" method="get">
            <input class="form-control" type="text" name="query" placeholder="Search" value="{SearchQuery}">
            <!-- <button class="btn btn-success-outline" type="submit">Search</button> -->
            <input class="btn btn-success-outline" type="submit" value="{lang:Search}" />
        </form>
    </nav>
    <!-- search form -->
    <div class="jumbotron cover">
        <div class="title-box">
            <div class="futura-cursive-title">{Title}</div>
        </div>
        {block:Description}
        <p id="description">{Description}</p>
        {/block:Description}
    </div>
</header>

<section class="posts {TagsAsClasses}">
    {block:Posts}
    <article>
        {block:Text}
        <div class="post text">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}{Body}
        </div>
        {/block:Text} {block:Photo}
        <div class="post photo">
            <img src="{PhotoURL-500}" alt="{PhotoAlt}" /> {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Photo} {block:Panorama}
        <div class="post panorama">
            {LinkOpenTag}
            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag} {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Panorama} {block:Photoset}
        <div class="post photoset">
            {Photoset-500} {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Photoset} {block:Quote}
        <div class="post quote">
            &#8220;{Quote}&#8221; {block:Source}
            <div class="source">{Source}</div>
            {/block:Source}
        </div>
        {/block:Quote} {block:Link}
        <div class="post link">
            <a href="{URL}" class="link" {Target}>{Name}</a> {block:Description}
            <div class="description">{Description}</div>
            {/block:Description}
        </div>
        {/block:Link} {block:Chat}
        <div class="post chat">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}
            <ul class="chat">
                {block:Lines}
                <li class="{Alt} user_{UserNumber}">
                    {block:Label}
                    <span class="label">{Label}</span> {/block:Label} {Line}
                </li>
                {/block:Lines}
            </ul>
        </div>
        {/block:Chat} {block:Video}
        <div class="post video">
            {Video-500} {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Video} {block:Audio}
        <div class="post audio">
            {AudioEmbed} {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer} {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption} {block:PlayCount}
            <span class="play-count">{PlayCountWithLabel}</span> {/block:PlayCount}
        </div>
        {/block:Audio} {block:Answer}
        <div class="answer">
            <img src="{AskerPortraitURL-40}">{Asker} {Question} {Answer}
        </div>
        {/block:Answer} {block:PermalinkPage} {block:HasTags}
        <ul class="tags">
            {block:Tags}
            <li><a href="{TagURL}">{Tag}</a></li>
            {/block:Tags}
        </ul>
        {/block:HasTags}
        <ul class="buttons">
            <li>{ReblogButton}</li>
            <li>{LikeButton}</li>
        </ul>
        {block:PostNotes}
        <div class="notes">
            {PostNotes}
        </div>
        {/block:PostNotes} {/block:PermalinkPage} {block:TagPage}
        <h2>Posts tagged "{Tag}"</h2> {/block:TagPage}
    </article>
    {/block:Posts}
</section>

<footer>
    <ul>
        {block:PreviousPage}
        <li><a href="{PreviousPage}">&#171; Previous</a></li>
        {/block:PreviousPage} {block:NextPage}
        <li><a href="{NextPage}">Next &#187;</a></li>
        {/block:NextPage}
        <li><a href="/archive">Archive</a></li>
    </ul>
</footer>


    {block:IfGoogleAnalyticsID}
    <script>
    var _gaq = [
        ['_setAccount', '{text:Google Analytics ID}'],
        ['_trackPageview']
    ];
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
    </script>
    {/block:IfGoogleAnalyticsID}

</body>

</html>
